{
	"name": "tomas-kulhanek/query-search",
	"homepage": "https://gitlab.com/tomas-kulhanek/query-search",
	"license": "MIT",
	"description": "",
	"keywords": [
	],
	"authors": [
		{
			"name": "Tomáš Kulhánek",
			"email": "jsem@tomaskulhanek.cz"
		}
	],
	"require": {
		"php": ">=8.1",
		"symfony/http-foundation": "6.*|7.*"
	},
	"require-dev": {
		"phpstan/phpstan": "^2.0"
	},
	"suggest": {
	},
	"autoload": {
		"psr-4": {
			"TomasKulhanek\\QuerySearch\\": "src/"
		}
	},
	"minimum-stability": "stable",
	"prefer-stable": true
}
